{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 29,
    "lineage": "a76dd9c0-5796-7753-c98f-a9b71d66b559",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_alb.load_balancer": {
                    "type": "aws_alb",
                    "depends_on": [
                        "aws_security_group.alb_sg",
                        "module.my_vpc"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:351019356657:loadbalancer/app/load-balancer/07e804daa5ce6a18",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:351019356657:loadbalancer/app/load-balancer/07e804daa5ce6a18",
                            "arn_suffix": "app/load-balancer/07e804daa5ce6a18",
                            "dns_name": "load-balancer-854570796.us-east-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:351019356657:loadbalancer/app/load-balancer/07e804daa5ce6a18",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "load-balancer",
                            "security_groups.#": "1",
                            "security_groups.1597816466": "sg-007c3a7198d414683",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.1857534761": "subnet-0457ca69747f194f2",
                            "subnets.3859659000": "subnet-0399e21ac69fe2089",
                            "tags.%": "1",
                            "tags.Name": "load_balancer",
                            "vpc_id": "vpc-05407e9d5356835e4",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_listener.alb_listener": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.load_balancer",
                        "aws_alb_target_group.target_group"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:351019356657:listener/app/load-balancer/07e804daa5ce6a18/0462b1412e4cf49a",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:351019356657:listener/app/load-balancer/07e804daa5ce6a18/0462b1412e4cf49a",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:351019356657:targetgroup/target-group/f00017d63ee94ed6",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:351019356657:listener/app/load-balancer/07e804daa5ce6a18/0462b1412e4cf49a",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:351019356657:loadbalancer/app/load-balancer/07e804daa5ce6a18",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_target_group.target_group": {
                    "type": "aws_alb_target_group",
                    "depends_on": [
                        "aws_alb.load_balancer",
                        "module.my_vpc"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:351019356657:targetgroup/target-group/f00017d63ee94ed6",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:351019356657:targetgroup/target-group/f00017d63ee94ed6",
                            "arn_suffix": "targetgroup/target-group/f00017d63ee94ed6",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:351019356657:targetgroup/target-group/f00017d63ee94ed6",
                            "name": "target-group",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "1",
                            "tags.Name": "target_group",
                            "target_type": "instance",
                            "vpc_id": "vpc-05407e9d5356835e4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.dynamodb-terraform-state-lock": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-state-lock-dynamo",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:351019356657:table/terraform-state-lock-dynamo",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "billing_mode": "PROVISIONED",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "terraform-state-lock-dynamo",
                            "local_secondary_index.#": "0",
                            "name": "terraform-state-lock-dynamo",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "20",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "1",
                            "tags.Name": "DynamoDB Terraform State Lock Table",
                            "ttl.#": "0",
                            "write_capacity": "20"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.app_server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.app_server",
                        "module.my_vpc"
                    ],
                    "primary": {
                        "id": "i-07072c60a85c4e36b",
                        "attributes": {
                            "ami": "ami-0c9da1d34cb689bf6",
                            "arn": "arn:aws:ec2:us-east-1:351019356657:instance/i-07072c60a85c4e36b",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "8",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-07072c60a85c4e36b",
                            "instance_state": "running",
                            "instance_type": "t2.2xlarge",
                            "ipv6_addresses.#": "0",
                            "key_name": "lydia",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-03f748a38c40dad32",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-03f748a38c40dad32",
                            "private_dns": "ip-10-0-1-151.ec2.internal",
                            "private_ip": "10.0.1.151",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-05743e41451e02893",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0e14922bc4f347c5e",
                            "tags.%": "2",
                            "tags.Name": "my_app_server",
                            "tags.vpc": "1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2103778174": "sg-0df5bf9ab8e7fc6e4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.bastion",
                        "module.my_vpc"
                    ],
                    "primary": {
                        "id": "i-0e8eb72ada7777cf0",
                        "attributes": {
                            "ami": "ami-0c7e0451fbe4a3b8a",
                            "arn": "arn:aws:ec2:us-east-1:351019356657:instance/i-0e8eb72ada7777cf0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e8eb72ada7777cf0",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "lydia",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0be698f452266ea49",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0be698f452266ea49",
                            "private_dns": "ip-10-0-0-128.ec2.internal",
                            "private_ip": "10.0.0.128",
                            "public_dns": "ec2-3-91-240-131.compute-1.amazonaws.com",
                            "public_ip": "3.91.240.131",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-0d7fcf6b3ec1ee20e",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0399e21ac69fe2089",
                            "tags.%": "2",
                            "tags.Name": "my_bastion",
                            "tags.vpc": "1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1594399930": "sg-085c9a1f9f7735914"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.terraform-nginx-state-storage": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-nginx-state-storage",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::terraform-nginx-state-storage",
                            "bucket": "terraform-nginx-state-storage",
                            "bucket_domain_name": "terraform-nginx-state-storage.s3.amazonaws.com",
                            "bucket_regional_domain_name": "terraform-nginx-state-storage.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "terraform-nginx-state-storage",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "Remote Terraform State Store",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app_server": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.my_vpc"
                    ],
                    "primary": {
                        "id": "sg-0df5bf9ab8e7fc6e4",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:351019356657:security-group/sg-0df5bf9ab8e7fc6e4",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0df5bf9ab8e7fc6e4",
                            "ingress.#": "1",
                            "ingress.2918774608.cidr_blocks.#": "0",
                            "ingress.2918774608.description": "",
                            "ingress.2918774608.from_port": "22",
                            "ingress.2918774608.ipv6_cidr_blocks.#": "0",
                            "ingress.2918774608.prefix_list_ids.#": "0",
                            "ingress.2918774608.protocol": "tcp",
                            "ingress.2918774608.security_groups.#": "1",
                            "ingress.2918774608.security_groups.1594399930": "sg-085c9a1f9f7735914",
                            "ingress.2918774608.self": "false",
                            "ingress.2918774608.to_port": "22",
                            "name": "my_app_security_group",
                            "owner_id": "351019356657",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "my_app_security_group",
                            "vpc_id": "vpc-05407e9d5356835e4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.my_vpc"
                    ],
                    "primary": {
                        "id": "sg-085c9a1f9f7735914",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:351019356657:security-group/sg-085c9a1f9f7735914",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-085c9a1f9f7735914",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.prefix_list_ids.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "my_bastion_security_group",
                            "owner_id": "351019356657",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "my_bastion_security_group",
                            "vpc_id": "vpc-05407e9d5356835e4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.alb_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.my_vpc"
                    ],
                    "primary": {
                        "id": "sg-007c3a7198d414683",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:351019356657:security-group/sg-007c3a7198d414683",
                            "description": "public access security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-007c3a7198d414683",
                            "ingress.#": "4",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3483629482.cidr_blocks.#": "1",
                            "ingress.3483629482.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3483629482.description": "",
                            "ingress.3483629482.from_port": "0",
                            "ingress.3483629482.ipv6_cidr_blocks.#": "0",
                            "ingress.3483629482.prefix_list_ids.#": "0",
                            "ingress.3483629482.protocol": "tcp",
                            "ingress.3483629482.security_groups.#": "0",
                            "ingress.3483629482.self": "false",
                            "ingress.3483629482.to_port": "0",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.prefix_list_ids.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "alb_sg",
                            "owner_id": "351019356657",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "alb_sg",
                            "vpc_id": "vpc-05407e9d5356835e4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_all_traffic": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "sgrule-419680909",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-419680909",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-085c9a1f9f7735914",
                            "self": "false",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_ssh": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "sgrule-4210940593",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "22",
                            "id": "sgrule-4210940593",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-085c9a1f9f7735914",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_ssh_from_bastion": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.app_server",
                        "aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "sgrule-4103848401",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "22",
                            "id": "sgrule-4103848401",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0df5bf9ab8e7fc6e4",
                            "self": "false",
                            "source_security_group_id": "sg-085c9a1f9f7735914",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.app_server_allow_all_outbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.app_server"
                    ],
                    "primary": {
                        "id": "sgrule-1058570790",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-1058570790",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-0df5bf9ab8e7fc6e4",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.bastion_allow_all_outbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "sgrule-1697868224",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-1697868224",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-085c9a1f9f7735914",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "my_vpc"
            ],
            "outputs": {
                "azs": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "us-east-1a",
                        "us-east-1b"
                    ]
                },
                "database_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-0bdbc9bc3cc568a95"
                    ]
                },
                "database_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "database_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "database_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "default_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-094511729801ef20f"
                },
                "default_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0a833dfdc9b46b69f"
                },
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-006a8a483f6656a2a"
                },
                "default_vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_enable_dns_hostnames": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_enable_dns_support": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_instance_tenancy": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_main_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-0bdbc9bc3cc568a95"
                    ]
                },
                "elasticache_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_subnet_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "elasticache_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "igw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-01a6a1116a00f9879"
                },
                "intra_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "intra_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "intra_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "nat_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eipalloc-0e48db44b201458b3"
                    ]
                },
                "nat_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "3.94.219.64"
                    ]
                },
                "natgw_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "nat-0ec734aedd9a251dd"
                    ]
                },
                "private_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-0bdbc9bc3cc568a95"
                    ]
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0e14922bc4f347c5e",
                        "subnet-04e0b3f824bd1eaea"
                    ]
                },
                "private_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.1.0/24",
                        "10.0.2.0/24"
                    ]
                },
                "public_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-071458d3339de5402"
                    ]
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0399e21ac69fe2089",
                        "subnet-0457ca69747f194f2"
                    ]
                },
                "public_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.0.0/24",
                        "10.0.4.0/24"
                    ]
                },
                "redshift_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-0bdbc9bc3cc568a95"
                    ]
                },
                "redshift_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "redshift_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "redshift_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vgw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.0/16"
                },
                "vpc_enable_dns_hostnames": {
                    "sensitive": false,
                    "type": "string",
                    "value": "true"
                },
                "vpc_enable_dns_support": {
                    "sensitive": false,
                    "type": "string",
                    "value": "true"
                },
                "vpc_endpoint_dynamodb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_dynamodb_pl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_ec2_dns_entry": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ec2_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_ec2_network_interface_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ec2messages_dns_entry": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ec2messages_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_ec2messages_network_interface_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_s3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_s3_pl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_ssm_dns_entry": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ssm_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_ssm_network_interface_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ssmmessages_dns_entry": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ssmmessages_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_ssmmessages_network_interface_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-05407e9d5356835e4"
                },
                "vpc_instance_tenancy": {
                    "sensitive": false,
                    "type": "string",
                    "value": "default"
                },
                "vpc_main_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0a833dfdc9b46b69f"
                },
                "vpc_secondary_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                }
            },
            "resources": {
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "eipalloc-0e48db44b201458b3",
                        "attributes": {
                            "association_id": "eipassoc-0a784262d6165a147",
                            "domain": "vpc",
                            "id": "eipalloc-0e48db44b201458b3",
                            "instance": "",
                            "network_interface": "eni-03ad54a6011d4086c",
                            "private_ip": "10.0.0.209",
                            "public_ip": "3.94.219.64",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "1",
                            "tags.Name": "my_production_test-us-east-1a",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.this": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "igw-01a6a1116a00f9879",
                        "attributes": {
                            "id": "igw-01a6a1116a00f9879",
                            "owner_id": "351019356657",
                            "tags.%": "1",
                            "tags.Name": "my_production_test",
                            "vpc_id": "vpc-05407e9d5356835e4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.this": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_internet_gateway.this",
                        "aws_subnet.public.*",
                        "local.nat_gateway_count",
                        "local.nat_gateway_ips"
                    ],
                    "primary": {
                        "id": "nat-0ec734aedd9a251dd",
                        "attributes": {
                            "allocation_id": "eipalloc-0e48db44b201458b3",
                            "id": "nat-0ec734aedd9a251dd",
                            "network_interface_id": "eni-03ad54a6011d4086c",
                            "private_ip": "10.0.0.209",
                            "public_ip": "3.94.219.64",
                            "subnet_id": "subnet-0399e21ac69fe2089",
                            "tags.%": "1",
                            "tags.Name": "my_production_test-us-east-1a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.private_nat_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.this.*",
                        "aws_route_table.private.*",
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "r-rtb-0bdbc9bc3cc568a951080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-0bdbc9bc3cc568a951080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0ec734aedd9a251dd",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0bdbc9bc3cc568a95",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.this",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-071458d3339de54021080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-01a6a1116a00f9879",
                            "id": "r-rtb-071458d3339de54021080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-071458d3339de5402",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "local.max_subnet_length",
                        "local.nat_gateway_count",
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "rtb-0bdbc9bc3cc568a95",
                        "attributes": {
                            "id": "rtb-0bdbc9bc3cc568a95",
                            "owner_id": "351019356657",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3132218863.cidr_block": "0.0.0.0/0",
                            "route.3132218863.egress_only_gateway_id": "",
                            "route.3132218863.gateway_id": "",
                            "route.3132218863.instance_id": "",
                            "route.3132218863.ipv6_cidr_block": "",
                            "route.3132218863.nat_gateway_id": "nat-0ec734aedd9a251dd",
                            "route.3132218863.network_interface_id": "",
                            "route.3132218863.transit_gateway_id": "",
                            "route.3132218863.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "my_production_test-private",
                            "vpc_id": "vpc-05407e9d5356835e4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "rtb-071458d3339de5402",
                        "attributes": {
                            "id": "rtb-071458d3339de5402",
                            "owner_id": "351019356657",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2319368387.cidr_block": "0.0.0.0/0",
                            "route.2319368387.egress_only_gateway_id": "",
                            "route.2319368387.gateway_id": "igw-01a6a1116a00f9879",
                            "route.2319368387.instance_id": "",
                            "route.2319368387.ipv6_cidr_block": "",
                            "route.2319368387.nat_gateway_id": "",
                            "route.2319368387.network_interface_id": "",
                            "route.2319368387.transit_gateway_id": "",
                            "route.2319368387.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "my_production_test-public",
                            "vpc_id": "vpc-05407e9d5356835e4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0330dcaf7b619a4be",
                        "attributes": {
                            "id": "rtbassoc-0330dcaf7b619a4be",
                            "route_table_id": "rtb-0bdbc9bc3cc568a95",
                            "subnet_id": "subnet-0e14922bc4f347c5e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0d07385b1e458c96f",
                        "attributes": {
                            "id": "rtbassoc-0d07385b1e458c96f",
                            "route_table_id": "rtb-0bdbc9bc3cc568a95",
                            "subnet_id": "subnet-04e0b3f824bd1eaea"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f26f046506fa052e",
                        "attributes": {
                            "id": "rtbassoc-0f26f046506fa052e",
                            "route_table_id": "rtb-071458d3339de5402",
                            "subnet_id": "subnet-0399e21ac69fe2089"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0b1222038fb6f8c1e",
                        "attributes": {
                            "id": "rtbassoc-0b1222038fb6f8c1e",
                            "route_table_id": "rtb-071458d3339de5402",
                            "subnet_id": "subnet-0457ca69747f194f2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-0e14922bc4f347c5e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:351019356657:subnet/subnet-0e14922bc4f347c5e",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0e14922bc4f347c5e",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "351019356657",
                            "tags.%": "1",
                            "tags.Name": "my_production_test-private-us-east-1a",
                            "vpc_id": "vpc-05407e9d5356835e4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-04e0b3f824bd1eaea",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:351019356657:subnet/subnet-04e0b3f824bd1eaea",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-04e0b3f824bd1eaea",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "351019356657",
                            "tags.%": "1",
                            "tags.Name": "my_production_test-private-us-east-1b",
                            "vpc_id": "vpc-05407e9d5356835e4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-0399e21ac69fe2089",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:351019356657:subnet/subnet-0399e21ac69fe2089",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-0399e21ac69fe2089",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "351019356657",
                            "tags.%": "1",
                            "tags.Name": "my_production_test-public-us-east-1a",
                            "vpc_id": "vpc-05407e9d5356835e4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-0457ca69747f194f2",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:351019356657:subnet/subnet-0457ca69747f194f2",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-0457ca69747f194f2",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "351019356657",
                            "tags.%": "1",
                            "tags.Name": "my_production_test-public-us-east-1b",
                            "vpc_id": "vpc-05407e9d5356835e4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.this": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-05407e9d5356835e4",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:351019356657:vpc/vpc-05407e9d5356835e4",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-094511729801ef20f",
                            "default_route_table_id": "rtb-0a833dfdc9b46b69f",
                            "default_security_group_id": "sg-006a8a483f6656a2a",
                            "dhcp_options_id": "dopt-1da56364",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-05407e9d5356835e4",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0a833dfdc9b46b69f",
                            "owner_id": "351019356657",
                            "tags.%": "1",
                            "tags.Name": "my_production_test"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
