{
    "version": 3,
    "serial": 1,
    "lineage": "63a15b7a-f669-8a5b-1fe8-99bfd18c48a9",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "my-tf-state-storage",
            "encrypt": true,
            "key": "state",
            "profile": "home",
            "region": "us-east-1"
        },
        "hash": 2319769755874653897
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
